# CLOUDINARY_CLOUD_NAME=dfwaohots
# CLOUDINARY_API_KEY=118363447815346
# CLOUDINARY_API_SECRET=FSVA4nwZ9Duf62N9K8TlwvqTBTo
CLOUDINARY_NAME=dfwaohots
CLOUDINARY_KEY=118363447815346
CLOUDINARY_SECRET=FSVA4nwZ9Duf62N9K8TlwvqTBTo
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=/xVsLXbwKpfh4kqKCf89eA==,5XvKZJ+Ifw+3rRKCr9gATw==,PFRs87stWXPKOO/5CB/Sjw==,y4sczk34OeqMwRfAeHalfg==
API_TOKEN_SALT=eyk1/l0jtJPpwyBIDuz2TQ==
ADMIN_JWT_SECRET=LhELmGuIOCpxgOB1yoPpvQ==
TRANSFER_TOKEN_SALT=pOhfhlh/Ro5XCnXDyRJ3YQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=F49ZVNsF1hwU82y2D8aJiw==
